{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@gsm/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@gsm/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}